# /etc/nginx/sites-available/backend
# server blocks in /etc/nginx/sites-available/backend to configure and then link them to /etc/nginx/sites-enabled/ to enable them.
# I would have changed my domain name so dont try anything sketchy 
upstream backend-container{
        least_conn;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        keepalive 64;
}

server {
    server_name domain_name_of_your_backend_server;

    limit_conn_status 429;

    location /loaderio-key {
        default_type text/plain;
        return 200 "loaderio-key";
    }

    location / {
        proxy_pass http://backend-container;

        proxy_read_timeout 120s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 120s;

        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ai-jstots-converter-scaled.duckdns.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ai-jstots-converter-scaled.duckdns.org-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = domain_name_of_your_backend_server) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name domain_name_of_your_backend_server;
    return 404; # managed by Certbot


}